{
    "configurations": [
        {
            "name": "WSL",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "includePath": [
                "${workspaceFolder}/HAL",
                "${workspaceFolder}/Drivers/STM32L4xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32L4xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32L4xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32L433xx"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}